In [103]:
import numpy as np
import pandas as pd

In [104]:
misspelt_cities = pd.read_csv('Misspelt_cities.csv',index_col=None)
misspelt_name = misspelt_cities['misspelt_name']

In [110]:
misspelt_cities.head(5)

    misspelt_name        country
0  Hfjdúszoposzló        Hungary
1        Otrajnyy         Russia
2      ian Isidre           Peru
3   Bordj Zemoufa        Algeria
4     ChulamViwta  United States

In [105]:
correct_cities = pd.read_csv('Correct_cities.csv')

                    name               country       id
0           les Escaldes               Andorra  3040051
1       Andorra la Vella               Andorra  3041563
2         Umm al Qaywayn  United Arab Emirates   290594
3         Ras al-Khaimah  United Arab Emirates   291074
4           Khawr Fakkān  United Arab Emirates   291696
5                  Dubai  United Arab Emirates   292223
6      Dibba Al-Fujairah  United Arab Emirates   292231
7          Dibba Al-Hisn  United Arab Emirates   292239
8                Sharjah  United Arab Emirates   292672
9              Ar Ruways  United Arab Emirates   292688
10           Al Fujayrah  United Arab Emirates   292878
11                Al Ain  United Arab Emirates   292913
12                 Ajman  United Arab Emirates   292932
13             Adh Dhayd  United Arab Emirates   292953
14             Abu Dhabi  United Arab Emirates   292968
15                Zaranj           Afghanistan  1120985
16               Taloqan           Afghanistan  1123004
17              Shīnḏanḏ           Afghanistan  1125155
18            Shibirghān           Afghanistan  1125444
19               Shahrak           Afghanistan  1125896
20             Sar-e Pul           Afghanistan  1127110
21         Sang-e Chārak           Afghanistan  1127628
22                 Aībak           Afghanistan  1127768
23                Rustāq           Afghanistan  1128265
24                Qarqīn           Afghanistan  1129516
25               Qarāwul           Afghanistan  1129648
26          Pul-e Khumrī           Afghanistan  1130490
27               Paghmān           Afghanistan  1131316
28                Nahrīn           Afghanistan  1132495
29               Maymana           Afghanistan  1133453
...                  ...                   ...      ...
22988              Choma                Zambia   917748
22989            Chipata                Zambia   918702
22990           Chingola                Zambia   919009
22991      Chililabombwe                Zambia   919544
22992         Zvishavane              Zimbabwe   878549
22993     Victoria Falls              Zimbabwe   879431
22994           Shurugwi              Zimbabwe   881164
22995             Rusape              Zimbabwe   882100
22996           Redcliff              Zimbabwe   882599
22997             Norton              Zimbabwe   884141
22998             Mutare              Zimbabwe   884979
22999           Masvingo              Zimbabwe   886763
23000          Marondera              Zimbabwe   886990
23001             Kwekwe              Zimbabwe   888710
23002              Karoi              Zimbabwe   889191
23003             Kariba              Zimbabwe   889215
23004             Kadoma              Zimbabwe   889453
23005             Hwange              Zimbabwe   889942
23006             Harare              Zimbabwe   890299
23007              Gweru              Zimbabwe   890422
23008              Gokwe              Zimbabwe   890983
23009           Chiredzi              Zimbabwe   893485
23010           Chipinge              Zimbabwe   893549
23011           Chinhoyi              Zimbabwe   893697
23012            Chegutu              Zimbabwe   894239
23013           Bulawayo              Zimbabwe   894701
23014            Bindura              Zimbabwe   895061
23015         Beitbridge              Zimbabwe   895269
23016            Epworth              Zimbabwe  1085510
23017        Chitungwiza              Zimbabwe  1106542

[23018 rows x 3 columns]

In [106]:
import numpy as np
def levenshtein(seq1, seq2):
    size_x = len(seq1) + 1
    size_y = len(seq2) + 1
    matrix = np.zeros ((size_x, size_y))
    for x in range(size_x):
        matrix [x, 0] = x
    for y in range(size_y):
        matrix [0, y] = y

    for x in range(1, size_x):
        for y in range(1, size_y):
            if seq1[x-1] == seq2[y-1]:
                matrix [x,y] = min(
                    matrix[x-1, y] + 1,
                    matrix[x-1, y-1],
                    matrix[x, y-1] + 1
                )
            else:
                matrix [x,y] = min(
                    matrix[x-1,y] + 1,
                    matrix[x-1,y-1] + 1,
                    matrix[x,y-1] + 1
                )
    score = matrix[size_x - 1, size_y - 1]
#     final_score = 100-(score/len(seq1)*100)
    return score

In [127]:
test_run = misspelt_cities.iloc[:6]
test_run

    misspelt_name        country
0  Hfjdúszoposzló        Hungary
1        Otrajnyy         Russia
2      ian Isidre           Peru
3   Bordj Zemoufa        Algeria
4     ChulamViwta  United States
5    PalqyanlCity    Philippines

### Implementing on small testset to chek the validity

In [132]:
total = []
collect =[]
for ind,countries in  test_run.iterrows():
    current_cities  = countries['misspelt_name']
    seq2 = current_cities.lower()
    country_to_search = countries['country']
    rslt_df = correct_cities[correct_cities['country'] == country_to_search]
    min_score =100
    for index,row in rslt_df.iterrows():
        seq1 =  row['name'].lower()
        if len(seq1) == len(seq2):
            score = levenshtein(seq2, seq1)
            if score < min_score:
                collect  = [score,seq2,seq1,row['id']]
                min_score = score
    total.append(collect)
print(total)

[[2.0, 'hfjdúszoposzló', 'hajdúszoboszló', 720276], [1.0, 'otrajnyy', 'otradnyy', 513883], [2.0, 'ian isidre', 'san isidro', 3929631], [1.0, 'bordj zemoufa', 'bordj zemoura', 2503620], [2.0, 'chulamviwta', 'chula vista', 5336899], [2.0, 'palqyanlcity', 'palayan city', 1696165]]

### Displaying the result in the format (score, misspelt_city, correct_city, id) to the show the validity.